{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Eduport - LMS, Education and Course Theme</title>

</head>

<body>

{% block content %}
{% include 'header.html' %}


<!-- =======================
Main Banner START -->
<section class="pt-0 pb-0">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<!-- Card item START -->
								<div class="card overflow-hidden h-400px h-xl-600px rounded-3" style="background-image:url(assets/citimgx/training-courses-in-Dubai-uae.jpg); background-position: center left; background-size: cover;">
					<!-- Background dark overlay -->
					<div class="bg-overlay bg-dark opacity-6"></div>

					<!-- Card image overlay -->
					<div class="card-img-overlay d-flex align-items-start flex-column">
						<!-- Card overlay Top -->
						<div class="w-100 mb-auto d-flex justify-content-end">
 						</div>
						<!-- Card overlay bottom -->
						<div class="w-100 mt-auto">
							<div class="row p-0 p-sm-3">
								<div class="col-11 col-lg-7">
									<!-- Title -->
									<h1 class="text-white">Training Courses in {{city}}</h1>
									<p class="text-white mb-0">Skillinx Training provides Training Courses in {{city}}.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Card item END -->
			</div>
		</div>
	</div>
</section>


<!-- =======================
Main Banner END -->
<section class="pt-2 mt-0">
    <div class="container">
        <!-- Title -->


        <div class="row g-4">


            <h2 class="mb-0 mt-5">Training Courses in {{city}}</h2>


            <style>
					   #customers {
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		border-collapse: collapse;
		  table-layout: fixed;
	  word-wrap: break-word;
		width: 100%;
		text-align: left;
		font-size: 15px;
		border: 1px solid #ddd;
	  }



	  #myCustomSearchBox {
		background-position: 10px 12px; /* Position the search icon */
		background-repeat: no-repeat; /* Do not repeat the icon image */
		width: 100%; /* Full-width */
		font-size: 16px; /* Increase font-size */
		padding: 12px 20px 12px 40px; /* Add some padding */
		border: 1px solid #ddd; /* Add a grey border */
		margin-bottom: 12px; /* Add some space below the input */
	  }


	  #xcustomers td, #xcustomers th {
		border: 1px solid #ddd;

		font-size: 14px;
	  }

	  #xcustomers th {
		padding-top: 12px;
		padding-bottom: 12px;
		text-align: left;
		background-color: #1f386a;
		color: white;
		border: 1px solid #ddd;
	  }

            </style>


<!--            <div class="input-group mb-3">-->
<!--                <span class="input-group-text" id="basic-addon3">Type a city name </span>-->
<!--                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3"-->
<!--                       aria-label="Search for courses">-->
<!--            </div>-->


                      <table id="xcustomers"
                                       style="width:100%; word-wrap: break-word !important;  table-layout: fixed;"
                                       class="dataTable no-footer">
                                    <thead>
                                    <tr class="table-warning table-bordered border-secondary ">
                                        <th class="sorting" tabindex="0" aria-controls="xcustomers" rowspan="1"
                                            colspan="1"
                                            aria-label="Course title &amp;amp; Code: activate to sort column ascending"
                                            style="width: 299px;">Venue
                                        </th>
                                        <th class="sorting" tabindex="0" aria-controls="xcustomers" rowspan="1"
                                            colspan="1" aria-label="City: activate to sort column ascending"
                                            style="width: 299px;">Start Date
                                        </th>
                                        <th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Start Date"
                                            style="width: 299px;">End Date
                                        </th>
                                        <th class="sorting" tabindex="0" aria-controls="xcustomers" rowspan="1"
                                            colspan="1" aria-label="Duration: activate to sort column ascending"
                                            style="width: 299px;">Details
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>

                                    {% for i in course_offerings  %}
                                    <tr>
                                        <td><a style=" color: black;" target="_blank" href="{% url 'location' i.city.slug i.course.category.slug  %}">{{ i.course.course_name }}</a></td>
                                        <td>{{ i.city }}</td>
                                        <td>{{ i.start_date }}</td>
                                        <td>{{ i.course.duration }}</td>

                                    </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                                <style>



#xcustomers td, #xcustomers th {
  border: 1px solid #ddd;
  padding: 8px;
  font-size: 14px;
  color: black;
  word-wrap: break-word;
}
#xcustomers tr:nth-child(even){background-color: #f2f2f2;}

#xcustomers tr:hover {background-color: #ddd;}


#xcustomers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #021657;
  color: white;
  border: 1px solid #ddd;
}



.highlight_word{
    background-color: #C70039;
	color:#FFF;
}



                                </style>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
                                <script>
$(document).ready( function () {
    $('#xcustomers').DataTable();
} );
                            </script>


    </div>
    </div>
</section>


{% include 'footer.html' %}
{% endblock %}


</body>
</html>